<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulp Fiction</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="content">
          <h2>Vincent Vega</h2>
          <p>
            Vincent Vega is a hitman. He worked in Amsterdam for over three
            years and recently returned to Los Angeles, where he has been
            partnered with Jules Winnfield.
          </p>
          <a
            href="https://pulpfiction.fandom.com/wiki/Vincent_Vega"
            target="blank"
            >Read More</a
          >
        </div>
        <img src="photos/vincent-remastered.png" />
      </div>
      <div class="card">
        <div class="content">
          <h2>Jules Winnfield</h2>
          <p>
            Jules Winnfield is the deuteragonist of Pulp Fiction. Initially he
            is a Hitman working alongside Vincent Vega but after revelation, he
            decides to leave to "Walk the Earth."
          </p>
          <a
            href="https://pulpfiction.fandom.com/wiki/Jules_Winnfield"
            target="blank"
            >Read More</a
          >
        </div>
        <img src="photos/jules-remastered.png" />
      </div>
    </div>
  </body>
</html>
